# Stocks
shares = [
    'AARTIDRUGS', 'AARTISURF-BE', 'ABFRL', 'ADANIPOWER', 'ADVENZYMES', 
    'AFFLE', 'AGARIND', 'AJMERA', 'ALEMBICLTD', 'ARE&M', 
    'ANANTRAJ', 'APCOTEXIND', 'APLAPOLLO', 'ARCHIDPLY', 'ASHOKA',
    'ASIANHOTNR', 'ASTERDM', 'AUROPHARMA', 'AXISBANK', 'BALAMINES',
    'BALRAMCHIN', 'BANCOINDIA', 'BASF', 'BATAINDIA',
    'BAYERCROP', 'BDL', 'BEL', 'BEML',
    'BERGEPAINT', 'BFUTILITIE', 'BGRENERGY-BE', 'BHAGERIA-BE', 'BHARATGEAR',
    'BIRLAMONEY-BE', 'BLUESTARCO', 'BOROLTD', 'BRIGADE', 'BSOFT',
    'CAPLIPOINT', 'CARYSIL', 'CEATLTD', 'CENTUM', 'CHALET',
    'CHEMCON', 'CHEMFAB', 'CHEMPLASTS', 'CHOLAHLDNG', 'TITAGARH' ,
    'COCHINSHIP-BE', 'COFORGE', 'COSMOFIRST', 'CROMPTON', 'CSBBANK',
    'CYIENT', 'LTFOODS', 'DCAL', 'DEEPAKFERT', 'DELTACORP',
    'DENORA', 'DISHTV', 'DOLLAR', 'DPSCLTD', 'DREDGECORP',
    'DYNPRO-BE', 'ECLERX', 'EDELWEISS', 'EIDPARRY', 'EIHOTEL',
    'ELGIEQUIP', 'EMAMILTD', 'EMIL', 'ENDURANCE', 'ENGINERSIN',
    'ERIS', 'ESABINDIA' , 'FEDERALBNK', 'FIEMIND',
    'FINPIPE', 'FLUOROCHEM', 'GABRIEL', 'GAIL', 'GALAXYSURF',
    'GARFIBRES', 'GATEWAY', 'GEPIL', 'GHCL', 'GICHSGFIN',
    'GILLETTE', 'GIPCL', 'GLS', 'GNA', 'GNFC',
    'GODFRYPHLP', 'GOODYEAR', 'GRAUWEIL', 'GRINDWELL', 'GLAXO',
    'GTPL', 'GUFICBIO', 'GULFOILLUB', 'HAPPSTMNDS', 'HARRMALAYA-BE',
    'HATSUN', 'HERITGFOOD', 'HFCL', 'HIKAL',
    'HINDCOPPER', 'HINDZINC', 'HMVL', 'HINDOILEXP', 'HONAUT',
    'HSIL', 'ICIL', 'ICRA', 'IDBI', 'IDFCFIRSTB',
    'IFBIND', 'IIFL', 'IL&FSENGG-BZ', 'IMFA', 'INDIANB',
    'INDIANCARD', 'INDIGO', 'INDORAMA', 'INDOSTAR', 'STYRENIX',
    'INFIBEAM', 'INTELLECT', 'IRB', 'IRCON', 'ISEC',
    'ITI', 'J&KBANK', 'JAICORPLTD', 'JAMNAAUTO', 'JASH',
    'JBCHEPHARM', 'JETAIRWAYS-BZ', 'JINDALPHOT', 'JISLJALEQS', 'JKCEMENT',
    'JKLAKSHMI', 'JKPAPER', 'JMFINANCIL', 'JSL', 'JTEKTINDIA',
    'JUBLFOOD', 'JUBLINDS', 'KABRAEXTRU', 'KAJARIACER', 'KPIL',
    'KANSAINER', 'KEI', 'KIRLOSENG', 'KITEX',
    'KNRCON', 'KOKUYOCMLN', 'KOLTEPATIL', 'KOPRAN', 'KRBL',
    'KSB', 'LTF', 'LAOPALA', 'LEMONTREE', 'LINDEINDIA',
    'LUXIND', 'M&MFIN', 'MAHABANK', 'CIEINDIA', 'MAHSCOOTER',
    'MAITHANALL', 'MANAKSIA', 'MARKSANS', 'MASTEK', 'MAYURUNIQ',
    'MAZDOCK', 'MBAPL', 'UNITDSPR', 'MINDACORP',
    'MOLDTECH', 'MONTECARLO', 'MOREPENLAB', 'MOTILALOFS', 'MPHASIS',
    'MRPL', 'MSTCLTD', 'MTARTECH', 'MUKANDLTD', 'MUNJALSHOW',
    'NATCOPHARM', 'NATIONALUM', 'NBCC', 'NCC', 'NDL',
    'NELCO', 'NESCO', 'NESTLEIND', 'NLCINDIA', 'NMDC',
    'NOCIL', 'NRAIL', 'NTPC', 'NUCLEUS', 'OBEROIRLTY',
    'OIL', 'OLECTRA', 'OMAXE', 'ONGC', 'ORIENTCEM',
    'ORIENTELEC', 'ORTINGLOBE' , 'PAGEIND', 'PANAMAPET', 'PARAGMILK',
   'PCJEWELLER-BE', 'PDSL', 'PEL', 'PERSISTENT', 'PETRONET',
   'PFIZER', 'GODFRYPHLP', 'PILANIINVS', 'PNBHOUSING', 'POLYCAB',
   'POWERINDIA', 'PRAJIND', 'PRSMJOHNSN', 'PTC',
   'RAILTEL', 'RAIN', 'RALLIS', 'RANEHOLDIN', 'RATNAMANI',
   'RAYMOND', 'RECLTD', 'RELAXO', 'RELINFRA-BE', 'RENUKA',
   'RITES', 'ROSSARI', 'RTNPOWER' , 'RUCHINFRA-BE',
   'RVNL', 'SAGCEM', 'SANOFI', 'SARDAEN', 'SBICARD',
   'SCI', 'SEQUENT-BE', 'SHILPAMED', 'SHOPERSTOP', 'SHREDIGCEM',
   'SEPC', 'SHYAMMETL', 'SIEMENS', 'SIS', 'SJS',
   'SKFINDIA', 'SOBHA', 'SOLARA', 'SONACOMS', 'SOUTHBANK',
   'SPAL', 'SPARC', 'SRHHYPOLTD', 'SHRIRAMFIN', 'STAR',
   'STCINDIA', 'STLTECH', 'SUBEXLTD', 'SUDARSCHEM', 'SUNDRMFAST',
   'SUNPHARMA', 'SPLPETRO', 'SUPRAJIT', 'SUVEN', 'SWARAJENG',
   'SYMPHONY', 'TANLA', 'TATAINVEST', 'TCPLPACK',
   'TATAPOWER', 'TATASTEEL', 'TCS', 'TECHM', 'TEGA',
   'THEINVEST', 'THERMAX', 'TIMKEN', 'TITAN', 'TORNTPOWER',
   'TRENT', 'TRITURBINE', 'TTKPRESTIG', 'TV18BRDCST', 'TVSMOTOR',
   'UCOBANK', 'ULTRACEMCO', 'UNIONBANK', 'UNOMINDA', 'UPL',
   'UJJIVANSFB', 'VAKRANGEE', 'VARROC', 'VEDL', 'VENKEYS',
   'VGUARD', 'VIPIND', 'VOLTAMP', 'VSTIND',
   'ZFCVINDIA', 'WALCHANNAG', 'WELCORP', 'WELSPUNLIV', 'WHIRLPOOL',
   'WOCKPHARMA', 'YESBANK', 'ZEEL', 'ZENITHSTL-BE', 'ZENTEC',
   # Nifty 50 stocks list
   'ADANIPORTS', 'ASIANPAINT', 'AXISBANK', 'BAJAJ-AUTO', 'BAJFINANCE', 
   'BAJAJFINSV', 'BPCL', 'BHARTIARTL', 'BRITANNIA', 'CIPLA', 
   'COALINDIA', 'DIVISLAB', 'DRREDDY', 'EICHERMOT', 'GRASIM', 
   'HCLTECH', 'HDFCBANK', 'HEROMOTOCO', 'HINDALCO', 
   'HINDUNILVR', 'ICICIBANK', 'ITC', 'INDUSINDBK', 'INFY', 
   'JSWSTEEL', 'KOTAKBANK', 'LT', 'M&M', 'MARUTI', 
   'NESTLEIND', 'NTPC', 'ONGC', 'POWERGRID', 'RELIANCE', 
   'SBILIFE', 'SBIN', 'SUNPHARMA', 'TCS', 'TATACONSUM', 
   'TATAMOTORS', 'TATASTEEL', 'TECHM', 'TITAN', 'ULTRACEMCO', 
   'UPL', 'WIPRO', 'NEULANDLAB', 'YATHARTH',
   # Top 100 midcap stocks
   'ADANIGREEN', 'ADANIPORTS', 'AJANTPHARM', 'ALKEM', 'AMBUJACEM', 
   'APOLLOHOSP', 'ASHOKLEY', 'ASTRAL', 'ATUL', 'AVANTIFEED',
   'BAJFINANCE', 'BAJAJHFL', 'BANKBARODA', 'BEL', 'BHARATFORG',
   'BHARTIARTL', 'BIRLACORPN', 'ZYDUSLIFE', 'CANFINHOME', 'CEATLTD',
   'CENTRALBK', 'CIPLA', 'COFORGE', 'COLPAL', 'CONCOR',
   'CROMPTON', 'DABUR', 'DCMSHRIRAM', 'DEEPAKNTR', 'DIVISLAB',
   'DIXON', 'DLF', 'EICHERMOT', 'ESCORTS', 'EXIDEIND',
   'GAIL', 'GLAND', 'GLAXO', 'GMRINFRA', 'GRANULES',
   'HAVELLS', 'HDFCLIFE', 'HINDCOPPER', 'HINDPETRO', 'HINDUNILVR',
   'ICICIBANK', 'IGL', 'INDIGO', 'INDUSINDBK', 'INDUSTOWER',
   'IRCTC', 'JINDALSTEL', 'JSL', 'KEC', 'KIRLOSENG',
   'LTF', 'LT', 'LTIM', 'MOTHERSON', 'MUTHOOTFIN',
   'NIITLTD', 'NOCIL', 'OIL', 'PERSISTENT', 'PIDILITIND',
   'POLYCAB', 'PVRINOX', 'RAMCOCEM', 'RELIANCE', 'SAIL',
   'SBIN', 'SBICARD', 'SHREECEM', 'SRF', 'SUDARSCHEM',
   'SUNPHARMA', 'TATAELXSI', 'TECHM', 'TITAN', 'TORNTPHARM',
   'TRIDENT', 'ULTRACEMCO', 'UNIONBANK', 'UPL', 'VOLTAS',
   'WIPRO', 'ZENSARTECH'  
]

# Top 100 midcap stocks
shares = [
    'ADANIGREEN', 'ADANIPORTS', 'AJANTPHARM', 'ALKEM', 'AMBUJACEM', 
    'APOLLOHOSP', 'ASHOKLEY', 'ASTRAL', 'ATUL', 'AVANTIFEED',
    'BAJFINANCE', 'BAJFAHFL', 'BANKBARODA', 'BEL', 'BHARATFORG',
    'BHARTIARTL', 'BIRLACORPN', 'ZYDUSLIFE', 'CANFINHOME', 'CEATLTD',
    'CENTRALBK', 'CIPLA', 'COFORGE', 'COLPAL', 'CONCOR',
    'CROMPTON', 'DABUR', 'DCMSHRIRAM', 'DEEPAKNTR', 'DIVISLAB',
    'DIXON', 'DLF', 'EICHERMOT', 'ESCORTS', 'EXIDEIND',
    'GAIL', 'GLAND', 'GLAXO', 'GMRINFRA', 'GRANULES',
    'HAVELLS', 'HDFCLIFE', 'HINDCOPPER', 'HINDPETRO', 'HINDUNILVR',
    'ICICIBANK', 'IGL', 'INDIGO', 'INDUSINDBK', 'INDUSTOWER',
    'IRCTC', 'JINDALSTEL', 'JSLHISAR', 'KEC', 'KIRLOSENG',
    'LTF', 'LT', 'MINDTREE', 'MOTHERSON', 'MUTHOOTFIN',
    'NIITLTD', 'NOCIL', 'OIL', 'PERSISTENT', 'PIDILITIND',
    'POLYCAB', 'PVRINOX', 'RAMCOCEM', 'RELIANCE', 'SAIL',
    'SBIN', 'SBICARD', 'SHREECEM', 'SRF', 'SUDARSCHEM',
    'SUNPHARMA', 'TATAELXSI', 'TECHM', 'TITAN', 'TORNTPHARM',
    'TRIDENT', 'ULTRACEMCO', 'UNIONBANK', 'UPL', 'VOLTAS',
    'WIPRO', 'ZENSARTECH'
]


# Nifty 50 stocks list (as of the most recent known set of companies)
shares = [
    'ADANIPORTS', 'ASIANPAINT', 'AXISBANK', 'BAJAJ-AUTO', 'BAJFINANCE', 
    'BAJAJFINSV', 'BPCL', 'BHARTIARTL', 'BRITANNIA', 'CIPLA', 
    'COALINDIA', 'DIVISLAB', 'DRREDDY', 'EICHERMOT', 'GRASIM', 
    'HCLTECH', 'HDFCBANK', 'HDFC', 'HEROMOTOCO', 'HINDALCO', 
    'HINDUNILVR', 'ICICIBANK', 'ITC', 'INDUSINDBK', 'INFY', 
    'JSWSTEEL', 'KOTAKBANK', 'LT', 'M&M', 'MARUTI', 
    'NESTLEIND', 'NTPC', 'ONGC', 'POWERGRID', 'RELIANCE', 
    'SBILIFE', 'SBIN', 'SUNPHARMA', 'TCS', 'TATACONSUM', 
    'TATAMOTORS', 'TATASTEEL', 'TECHM', 'TITAN', 'ULTRACEMCO', 
    'UPL', 'WIPRO'
]


# Top 200 small cap stocks
shares = [
    'AARTIDRUGS', 'AARTISURF', 'ABFRL', 'ADANIPOWER', 'ADVENZYMES', 
    'AFFLE', 'AGARIND', 'AJMERA', 'ALEMBICLTD', 'AMARAJABAT', 
    'ANANTRAJ', 'APCOTEXIND', 'APLAPOLLO', 'ARCHIDPLY', 'ASHOKA',
    'ASIANHOTNR', 'ASTERDM', 'AUROPHARMA', 'AXISBANK', 'BALAJIAMINES', 
    'BALAMINES', 'BALRAMCHIN', 'BANCOINDIA', 'BASF', 'BATAINDIA',
    'BAYERCROP', 'BCG', 'BDL', 'BEL', 'BEML',
    'BERGEPAINT', 'BFUTILITIE', 'BGRENERGY', 'BHAGERIA', 'BHARATGEAR',
    'BIRLAMONEY', 'BLUESTARCO', 'BOROSIL', 'BRIGADE', 'BSOFT',
    'CAPLIPOINT', 'CARYSIL', 'CEATLTD', 'CENTUM', 'CHALET',
    'CHEMCON', 'CHEMFAB', 'CHEMPLASTS', 'CHOLAHLDNG', 'CIMMCO',
    'COCHINSHIP', 'COFORGE', 'COSMOFILMS', 'CROMPTON', 'CSBBANK',
    'CYIENT', 'DAAWAT', 'DCAL', 'DEEPAKFERT', 'DELTACORP',
    'DENORA', 'DISHTV', 'DOLLAR', 'DPSCLTD', 'DREDGECORP',
    'DYNPRO', 'ECLERX', 'EDELWEISS', 'EIDPARRY', 'EIHOTEL',
    'ELGIEQUIP', 'EMAMILTD', 'EMIL', 'ENDURANCE', 'ENGINERSIN',
    'ERIS', 'ESABINDIA', 'FCONSUMER', 'FEDERALBNK', 'FIEMIND',
    'FINPIPE', 'FLUOROCHEM', 'GABRIEL', 'GAIL', 'GALAXYSURF',
    'GARFIBRES', 'GDL', 'GEPOWER', 'GHCL', 'GICHSGFIN',
    'GILLETTE', 'GIPCL', 'GLS', 'GNA', 'GNFC',
    'GODFRYPHLP', 'GOODYEAR', 'GRAUWEIL', 'GRINDWELL', 'GSKCONS',
    'GTPL', 'GUFICBIO', 'GULFOILLUB', 'HAPPSTMNDS', 'HARRMALAYA',
    'HATSUN', 'HERCULES', 'HERITGFOOD', 'HFCL', 'HIKAL',
    'HINDCOPPER', 'HINDZINC', 'HMVL', 'HOEC', 'HONAUT',
    'HSIL', 'ICIL', 'ICRA', 'IDBI', 'IDFC',
    'IFBIND', 'IIFL', 'IL&FSENGG', 'IMFA', 'INDIANB',
    'INDIANCARD', 'INDIGO', 'INDORAMA', 'INDOSTAR', 'INEOSSTYRO',
    'INFIBEAM', 'INTELLECT', 'IRB', 'IRCON', 'ISEC',
    'ITI', 'J&KBANK', 'JAICORPLTD', 'JAMNAAUTO', 'JASH',
    'JBCHEPHARM', 'JETAIRWAYS', 'JINDALPHOT', 'JISLJALEQS', 'JKCEMENT',
    'JKLAKSHMI', 'JKPAPER', 'JMFINANCIL', 'JSL', 'JTEKTINDIA',
    'JUBLFOOD', 'JUBLINDS', 'KABRAEXTRU', 'KAJARIACER', 'KALPATPOWR',
    'KANSAINER', 'KARDA', 'KEI', 'KIRLOSENG', 'KITEX',
    'KNRCON', 'KOKUYOCMLN', 'KOLTEPATIL', 'KOPRAN', 'KRBL',
    'KSB', 'L&TFH', 'LAOPALA', 'LEMONTREE', 'LINDEINDIA',
    'LUXIND', 'M&MFIN', 'MAHABANK', 'MAHINDCIE', 'MAHSCOOTER',
    'MAITHANALL', 'MANAKSIA', 'MARKSANS', 'MASTEK', 'MAYURUNIQ',
    'MAZDOCK', 'MBAPL', 'MCDOWELL-N', 'MINDACORP', 'MINDAIND',
    'MOLDTEK', 'MONTECARLO', 'MOREPENLAB', 'MOTILALOFS', 'MPHASIS',
    'MRPL', 'MSTC', 'MTARTECH', 'MUKANDLTD', 'MUNJALSHOW',
    'NATCOPHARM', 'NATIONALUM', 'NBCC', 'NCC', 'NDL',
    'NELCO', 'NESCO', 'NESTLEIND', 'NLCINDIA', 'NMDC',
    'NOCIL', 'NRAIL', 'NTPC', 'NUCLEUS', 'OBEROIRLTY',
    'OIL', 'OLECTRA', 'OMAXE', 'ONGC', 'ORIENTCEM',
    'ORIENTELEC', 'ORTINLAB', 'PAGEIND', 'PANAMAPET', 'PARAGMILK',
    'PCJEWELLER', 'PDSL', 'PEL', 'PERSISTENT', 'PETRONET',
    'PFIZER', 'PHILIPCARB', 'PILANIINVS', 'PNBHOUSING', 'POLYCAB',
    'POWERINDIA', 'PRAJIND', 'PRECOT', 'PRSMJOHNSN', 'PTC',
    'RAILTEL', 'RAIN', 'RALLIS', 'RANEHOLDIN', 'RATNAMANI',
    'RAYMOND', 'RECLTD', 'RELAXO', 'RELINFRA', 'RENUKA',
    'RHFL', 'RITES', 'ROSSARI', 'RTNPOWER', 'RUCHI',
    'RVNL', 'SAGCEM', 'SANOFI', 'SARDAEN', 'SBICARD',
    'SCI', 'SEQUENT', 'SHILPAMED', 'SHOPERSTOP', 'SHREDIGCEM',
    'SHRIRAMEPC', 'SHYAMMETL', 'SIEMENS', 'SIS', 'SJS',
    'SKFINDIA', 'SOBHA', 'SOLARA', 'SONACOMS', 'SOUTHBANK',
    'SPAL', 'SPARC', 'SRHHYPOLTD', 'SRTRANSFIN', 'STAR',
    'STCINDIA', 'STLTECH', 'SUBEX', 'SUDARSCHEM', 'SUNDRMFAST',
    'SUNPHARMA', 'SUPPETRO', 'SUPRAJIT', 'SUVEN', 'SWARAJENG',
    'SYMPHONY', 'TANLA', 'TATAINVEST', 'TATACOFFEE', 'TATAMETALI',
    'TATAPOWER', 'TATASTLBSL', 'TCS', 'TECHM', 'TEGA',
    'THEINVEST', 'THERMAX', 'TIMKEN', 'TITAN', 'TORNTPOWER',
    'TRENT', 'TRITURBINE', 'TTKPRESTIG', 'TV18BRDCST', 'TVSMOTOR',
    'UCOBANK', 'ULTRACEMCO', 'UNIONBANK', 'UNOMINDA', 'UPL',
    'UJJIVAN', 'VAKRANGEE', 'VARROC', 'VEDL', 'VENKEYS',
    'VGUARD', 'VIKASMCORP', 'VIPIND', 'VOLTAMP', 'VSTIND',
    'WABCOINDIA', 'WALCHANNAG', 'WELCORP', 'WELSPUNIND', 'WHIRLPOOL',
    'WOCKPHARMA', 'YESBANK', 'ZEEL', 'ZENITHSTL', 'ZENTEC'
]


# Top 100 large cap stocks
shares = [
    'RELIANCE', 'TCS', 'HDFCBANK', 'INFY', 'HDFC',
    'ICICIBANK', 'HINDUNILVR', 'KOTAKBANK', 'ITC', 'SBIN',
    'BHARTIARTL', 'BAJFINANCE', 'ASIANPAINT', 'HCLTECH', 'MARUTI',
    'LT', 'ADANIGREEN', 'ADANIPORTS', 'SUNPHARMA', 'TITAN',
    'ULTRACEMCO', 'AXISBANK', 'BAJAJFINSV', 'NESTLEIND', 'TECHM',
    'ONGC', 'WIPRO', 'COALINDIA', 'JSWSTEEL', 'TATACONSUM',
    'M&M', 'POWERGRID', 'HINDALCO', 'TATAMOTORS', 'DABUR',
    'DIVISLAB', 'ADANIENT', 'BPCL', 'IOC', 'INDUSINDBK',
    'NTPC', 'HEROMOTOCO', 'VEDL', 'GRASIM', 'PIDILITIND',
    'BRITANNIA', 'DRREDDY', 'HDFCLIFE', 'SBILIFE', 'BAJAJ-AUTO',
    'ICICIPRULI', 'CIPLA', 'SHREECEM', 'UPL', 'ZOMATO',
    'GAIL', 'MUTHOOTFIN', 'BANDHANBNK', 'LTI', 'BIOCON',
    'SIEMENS', 'NMDC', 'TATAPOWER', 'MANAPPURAM', 'COLPAL',
    'DLF', 'IGL', 'BERGEPAINT', 'MCDOWELL-N', 'MPHASIS',
    'SRTRANSFIN', 'HAVELLS', 'IDBI', 'LUPIN', 'ADANITRANS',
    'MINDTREE', 'PETRONET', 'TRENT', 'PGHH', 'AMBUJACEM',
    'JUBLFOOD', 'TORNTPHARM', 'ICICIGI', 'ABBOTINDIA', 'NAUKRI',
    'BOSCHLTD', 'CASTROLIND', 'HINDPETRO', 'PIIND', 'SAIL',
    'TATASTEEL', 'AUROPHARMA', 'CHOLAFIN', 'TVSMOTOR', 'BANKBARODA',
    'INDHOTEL', 'BALKRISIND', 'M&MFIN', 'ASHOKLEY', 'PFC',
    'PERSISTENT', 'CANBK', 'CONCOR', 'ABB', 'GLAND'
]


# Combined NSE and BSE-listed ETFs
# List of ETFs
shares = [
    # NSE-listed ETFs
    'ABGSEC', 'ABSLBANETF', 'ABSLNN50ET', 'ABSLPSE', 'AUTOIETF', 'AXISBPSETF',
    'AXISCETF', 'AXISBNKETF', 'AXISGOLD', 'AXISILVER', 'AXISTECETF', 'AXISNIFTY',
    'BANKBEES', 'BANKBETF', 'BANKETF', 'BANKETFADD', 'BBETF0432', 'BBNPPGOLD',
    'BBNPNBETF', 'BFSI', 'BSE500IETF', 'BSLGOLDETF', 'BSLNIFTY', 'BSLSENETFG',
    'COMMOIETF', 'CONS', 'CONSUMBEES', 'CONSUMIETF', 'CPSEETF', 'DIVOPPBEES',
    'EQUAL50ADD', 'EBANKNIFTY', 'EBBETF0425', 'EBBETF0430', 'EBBETF0431',
    'EBBETF0432', 'EBBETF0433', 'EGOLD', 'FINIETF', 'GILT5YBEES', 'GSEC10ABSL',
    'GSEC10IETF', 'GSEC10YEAR', 'GSEC5IETF', 'GOLD1', 'GOLDBEES', 'GOLDCASE',
    'GOLDETF', 'GOLDETFADD', 'GOLDIETF', 'GOLDSHARE', 'HDFCLOWVOL', 'HDFCMID150',
    'HDFCGOLD', 'HDFCGROWTH', 'HDFCLIQUID', 'HDFCNIF100', 'HDFCNIFBAN', 'HDFCNIFTY',
    'HDFCSENSEX', 'HDFCSILVER', 'HDFCSML250', 'HDFCVALUE', 'HEALTHADD',
    'HEALTHIETF', 'HEALTHY', 'INFRAIETF', 'IT', 'ITBEES', 'ITIETF', 'ITETF',
    'ITETFADD', 'IVZINNIFTY', 'IVZINGOLD', 'JUNIORBEES', 'LICMFGOLD', 'LICNETFN50',
    'LICNETFGSC', 'LICNETFSEN', 'LICNMID100', 'LIQUIDADD', 'LIQUIDBEES',
    'LIQUIDCASE', 'LIQUIDETF', 'LIQUIDIETF', 'LIQUIDSHRI', 'LIQUIDSBI', 'LIQUID',
    'LIQUIDBETF', 'LIQUID1', 'LOWVOL', 'LOWVOL1', 'LOWVOLIETF', 'MAFANG',
    'MAKEINDIA', 'MASPTOP50', 'MID150BEES', 'MID150CASE', 'MIDCAP', 'MIDCAPETF',
    'MIDCAPIETF', 'MIDQ50ADD', 'MIDSMALL', 'MIDSELIETF', 'MOM100', 'MOM30IETF',
    'MOM50', 'MOMOMENTUM', 'MOVALUE', 'MULTICAP', 'NIF100BEES', 'NIF100IETF',
    'NIF5GETF', 'NIF10GETF', 'NIFITETF', 'NIFTY1', 'NIFTY50ADD', 'NIFTYBEES',
    'NIFTYBETF', 'NIFTYETF', 'NIFTYIETF', 'NIFTYQLITY', 'OILIETF', 'PHARMABEES', 
    'PVTBANKADD', 'PVTBANIETF', 'PSUBANK', 'PSUBANKADD', 'PSUBNKIETF', 'PSUBNKBEES', 
    'QGOLDHALF', 'QNIFTY', 'QUAL30IETF', 'RELIANCEETF', 'SBIETF50', 'SBIETFCON',
    'SBIETFPB', 'SBIETFIT', 'SBIGOLDETF',
    'SBISILVER', 'SBINEQWETF', 'SDL26BEES', 'SETF10GILT', 'SETFNN50', 'SETFNIF50',
    'SETFNIFBK', 'SETFGOLD', 'SENSEXADD', 'SENSEXIETF', 'SENSEXETF', 'SHARIABEES',
    'SILVER', 'SILVER1', 'SILVERADD', 'SILVERBEES', 'SILVERETF', 'SILVERIETF', 
    'SILVRETF', 'SILVER', 'SILVERIETF', 'TATAGOLD', 'TATSILV', 'TOP10ADD', 
    'TOP100CASE', 'UTIBANKETF', 'UTINIFTETF', 'UTINEXT50', 'UTISENSETF', 'UTISXN50',
    # BSE-listed ETFs
    'LIQUIDBEES', 'NIFTYBEES', 'GOLDBEES', 'BANKBEES', 'HNGSNGBEES', 
    'JUNIORBEES', 'CPSE ETF', 'LIQUIDETF', 'NIFTYIETF', 'PSUBNKBEES', 
    'HDFCGOLD', 'SETFGOLD', 'SBISENSEX', 'GOLDIETF', 'ICICIB22', 
    'UTINIFTETF', 'GOLD1', 'MON100', 'NIFTY1', 'UTI GOLD ETF', 
    'SENSEXIETF', 'BSLGOLDETF', 'MOM100', 'LICMFGOLD', 'PSUBANK', 
    'SETFSN50', 'NIF100IETF', 'NIF100BEES', 'HDFCSENSEX', 
    'UTISENSETF', 'MOM50', 'AXISGOLD', 'SHARIABEES', 'SETFBSE100', 
    'QUANTUM GOLD', 'SENSEX1', 'QNIFTY', 'LICNETFSEN'
]


#250 top mid-cap stocks from the Nifty Midcap 150 index
shares = [
    'ACC LTD', 'ADITYA BIRLA CAPITAL LTD', 'ALKEM LABORATORIES LTD',
    'APL APOLLO TUBES LTD', 'ASHOK LEYLAND LTD', 'ASTRAL LTD',
    'AU SMALL FINANCE BANK LTD', 'AUROBINDO PHARMA LTD',
    'BHARAT FORGE LTD', 'CG POWER AND INDUSTRIAL SOLUTIONS LTD',
    'COLGATE PALMOLIVE (INDIA) LTD', 'CONTAINER CORPORATION OF INDIA LTD',
    'CUMMINS INDIA LTD', 'DIXON TECHNOLOGIES (INDIA) LTD',
    'GMR INFRASTRUCTURE LTD', 'GODREJ PROPERTIES LTD',
    'HINDUSTAN PETROLEUM CORPORATION LTD', 'IDFC FIRST BANK LTD',
    'INDUS TOWERS LTD', 'KPIT TECHNOLOGIES LTD',
    'L&T FINANCE HOLDINGS LTD', 'LUPIN LTD', 'MARICO LTD',
    'MAX HEALTHCARE INSTITUTE LTD', 'MPHASIS LTD',
    'MRF LTD', 'MUTHOOT FINANCE LTD', 'NMDC LTD',
    'OBEROI REALTY LTD', 'ORACLE FINANCIAL SERVICES SOFTWARE LTD',
    'PB FINTECH LTD', 'PERSISTENT SYSTEMS LTD',
    'PETRONET LNG LTD', 'PI INDUSTRIES LTD',
    'POLYCAB INDIA LTD', 'SBI CARDS AND PAYMENT SERVICES LTD',
    'SRF LTD', 'TATA COMMUNICATIONS LTD',
    'TATA POWER CO. LTD', 'UPL LTD', 'YES BANK LTD',
    'ZEE ENTERTAINMENT ENTERPRISES LTD', 'ADANI GREEN ENERGY LTD',
    'BALKRISHNA INDUSTRIES LTD', 'BEL LTD', 'CANARA BANK',
    'COAL INDIA LTD', 'HINDALCO INDUSTRIES LTD',
    'HINDUSTAN AERONAUTICS LTD', 'JINDAL STEEL & POWER LTD',
    'MINDTREE LTD', 'SAIL', 'SHREE CEMENT LTD',
    'SUN PHARMA ADVANCED RESEARCH COMPANY LTD', 'TATA STEEL LTD',
    'TATA ELXSI LTD', 'UTI ASSET MANAGEMENT COMPANY LTD',
    'VAIBHAV GLOBAL LTD', 'WOCKHARDT LTD', 'ADANI TRANSMISSION LTD',
    'BANK OF BARODA', 'BHEL', 'CROMPTON GREAVES CONSUMER ELECTRICALS LTD',
    'DABUR INDIA LTD', 'DEEPAK NITRITE LTD', 'DFM FOODS LTD',
    'EQUITAS SMALL FINANCE BANK LTD', 'HAVELLS INDIA LTD',
    'HERO MOTOCORP LTD', 'HINDUSTAN UNILEVER LTD',
    'HINDUSTAN ZINC LTD', 'INDIAN OIL CORPORATION LTD',
    'IRCON INTERNATIONAL LTD', 'JAIN IRRIGATION SYSTEMS LTD',
    'KARNATAKA BANK LTD', 'KOTAK MAHINDRA BANK LTD',
    'MAHINDRA & MAHINDRA LTD', 'MOTHERSON SUMI SYSTEMS LTD',
    'NATIONAL ALUMINIUM COMPANY LTD', 'NHPC LTD',
    'OIL AND NATURAL GAS CORPORATION LTD', 'PIRAMAL ENTERPRISES LTD',
    'RELIANCE INFRASTRUCTURE LTD', 'SADBHAV ENGINEERING LTD',
    'SPLINDID METALS LTD', 'SUNDARAM FINANCE LTD', 'TATA CHEMICALS LTD',
    'TATA MOTORS LTD', 'TITAN COMPANY LTD', 'TULSI EXTRUSIONS LTD',
    'V GUARD INDUSTRIES LTD', 'VOLTAS LTD', 'WABCO INDIA LTD',
    'WELSPUN CORP LTD', 'WIPRO LTD', 'YES BANK LTD',
    'ADANI PORTS AND SPECIAL ECONOMIC ZONE LTD', 'GODREJ AGROVET LTD',
    'ICICI PRUDENTIAL LIFE INSURANCE COMPANY LTD', 'ICICI LOMBARD GENERAL INSURANCE COMPANY LTD',
    'HDFC ASSET MANAGEMENT COMPANY LTD', 'HDFC BANK LTD',
    'ICICI BANK LTD', 'TATA CONSUMER PRODUCTS LTD',
    'LARSEN & TOUBRO LTD', 'VODAFONE IDEA LTD',
    'HDFC LIFE INSURANCE COMPANY LTD', 'POLICYBAZAR',
    'INDUSIND BANK LTD', 'MINDSPACE BUSINESS PARKS REIT',
    'GODREJ AGROVET LTD', 'IDFC FIRST BANK LTD',
    'NESTLE INDIA LTD', 'UNITED SPIRITS LTD', 'MOTHERSON SUMI SYSTEMS LTD',
    'SHREE CEMENT LTD', 'ZEE ENTERTAINMENT ENTERPRISES LTD',
    'HINDUSTAN UNILEVER LTD', 'MARICO LTD', 'TATA ELXSI LTD',
    'HINDALCO INDUSTRIES LTD', 'ABBOTT INDIA LTD',
    'GLAND PHARMA LTD', 'ICICI PRUDENTIAL ASSET MANAGEMENT COMPANY LTD',
    'TATA METALIKS LTD', 'HINDUSTAN AERONAUTICS LTD', 'NAVNEET EDUCATION LTD',
    'ICICI SECURITIES LTD', 'MAHINDRA FINANCIAL SERVICES LTD',
    'GODREJ CONSUMER PRODUCTS LTD', 'SIS LTD', 'SBI LIFE INSURANCE COMPANY LTD',
    'RELIANCE INDUSTRIES LTD', 'EXIDE INDUSTRIES LTD', 'NATIONAL FERTILIZERS LTD',
    'CANARA BANK', 'RELIANCE JIO INFOCOMM LTD', 'HDFC LIFE INSURANCE LTD',
    'UPL LTD', 'HINDUSTAN ZINC LTD', 'EMAMI LTD',
    'TATA POWER CO. LTD', 'BRITANNIA INDUSTRIES LTD',
    'VST INDUSTRIES LTD', 'HINDUSTAN UNILEVER LTD', 'WIPRO LTD',
    'CUMMINS INDIA LTD', 'POLYCAB INDIA LTD', 'JINDAL STEEL & POWER LTD',
    'OIL INDIA LTD', 'BIRLA CORPORATION LTD', 'LARSEN & TOUBRO LTD',
    'MANGALORE REFINERY AND PETROCHEMICALS LTD', 'DREDGING CORPORATION OF INDIA LTD',
    'BEML LTD', 'JK TYRE & INDUSTRIES LTD', 'TATA MOTORS LTD',
    'RELIANCE INFRASTRUCTURE LTD', 'ADANI GREEN ENERGY LTD',
    'BALKRISHNA INDUSTRIES LTD', 'INTERGLOBE AVIATION LTD',
    'BANK OF INDIA', 'TATA STEEL LONG PRODUCTS LTD',
    'GMR INFRASTRUCTURE LTD', 'KOTAK MAHINDRA BANK LTD', 
    'ICICI BANK LTD', 'HDFC BANK LTD', 'EQUITAS SMALL FINANCE BANK LTD',
    'BALKRISHNA INDUSTRIES LTD', 'IRB INFRASTRUCTURE DEVELOPERS LTD',
    'ICICI PRUDENTIAL ASSET MANAGEMENT COMPANY LTD', 'RELIANCE ENERGY LTD',
    'HDFC BANK LTD', 'LARSEN & TOUBRO LTD', 'HDFC LIFE INSURANCE LTD'
]


# 250 top small-cap stocks
shares = [
    '3M INDIA LTD', 'AARTI INDUSTRIES LTD', 'AAVAS FINANCIERS LTD',
    'ABBOTT INDIA LTD', 'ACC LTD', 'ADANI POWER LTD',
    'ADITYA BIRLA CAPITAL LTD', 'AGC NETWORKS LTD', 'AIA ENGINEERING LTD',
    'AJANTPHARMA', 'ALMONDZ GLOBAL SECURITIES LTD', 'AMBUJA CEMENTS LTD',
    'ANDHRA BANK', 'APOLLO HOSPITALS ENTERPRISE LTD', 'APOLLO TYRES LTD',
    'ASAHI INDIA GLASS LTD', 'ASHOK LEYLAND LTD', 'AVT NATURAL PRODUCTS LTD',
    'BAJAJ FINANCE LTD', 'BAJAJ FINSERV LTD', 'BALRAMPUR CHINI MILLS LTD',
    'BANK OF MAHARASHTRA', 'BATA INDIA LTD', 'BEML LTD',
    'BERGER PAINTS INDIA LTD', 'BHEL', 'BHARAT FORGE LTD',
    'BHARAT PETROLEUM CORPORATION LTD', 'BHARTI AIRTEL LTD', 'BILCARE LTD',
    'BIRLA CORPORATION LTD', 'BIRLA SUGAR', 'BOSCH LTD',
    'BPCL', 'BRITANNIA INDUSTRIES LTD', 'CADILA HEALTHCARE LTD',
    'CANARA BANK', 'CEAT LTD', 'CESC LTD',
    'CG POWER AND INDUSTRIAL SOLUTIONS LTD', 'CHENNAI PETROLEUM CORPORATION LTD',
    'CIPLA LTD', 'CUMMINS INDIA LTD', 'DABUR INDIA LTD',
    'D B CORP LTD', 'DEEPAK FERTILIZERS & PETROCHEMICALS LTD', 'DEEPAK NITRITE LTD',
    'DELTACORP LTD', 'DILIP BUILDCON LTD', 'EIH LTD',
    'EMAMI LTD', 'EVEREADY INDUSTRIES INDIA LTD', 'EXIDE INDUSTRIES LTD',
    'FINO PAYTECH LTD', 'FIRSTSOURCE SOLUTIONS LTD', 'GAIL (INDIA) LTD',
    'GIC HOUSING FINANCE LTD', 'GLAXOSMITHKLINE PHARMACEUTICALS LTD',
    'GLENMARK PHARMACEUTICALS LTD', 'GODREJ AGROVET LTD',
    'GODREJ CONSUMER PRODUCTS LTD', 'GODREJ PROPERTIES LTD',
    'GMR INFRASTRUCTURE LTD', 'HAVELLS INDIA LTD', 'HINDALCO INDUSTRIES LTD',
    'HINDUSTAN AERONAUTICS LTD', 'HINDUSTAN COPPER LTD', 'HINDUSTAN PETROLEUM CORPORATION LTD',
    'HINDUSTAN UNILEVER LTD', 'HINDUSTAN ZINC LTD', 'HITACHI ENERGY INDIA LTD',
    'HDFC ASSET MANAGEMENT COMPANY LTD', 'HDFC BANK LTD', 'HDFC LIFE INSURANCE COMPANY LTD',
    'HERO MOTOCORP LTD', 'HIMADRI SPECIALITY CHEMICAL LTD', 'ICICI BANK LTD',
    'ICICI PRUDENTIAL LIFE INSURANCE COMPANY LTD', 'ICICI SECURITIES LTD',
    'IDBI BANK LTD', 'IDFC FIRST BANK LTD', 'INDIAN OIL CORPORATION LTD',
    'INDUSIND BANK LTD', 'INFOSYS LTD', 'INTERGLOBE AVIATION LTD',
    'ITC LTD', 'JAIN IRRIGATION SYSTEMS LTD', 'JINDAL STEEL & POWER LTD',
    'JINDAL SAW LTD', 'JK TYRE & INDUSTRIES LTD', 'KARNATAKA BANK LTD',
    'KOTAK MAHINDRA BANK LTD', 'LAKSHMI MACHINE WORKS LTD', 'LAOPALA RG LTD',
    'LARSEN & TOUBRO LTD', 'MINDTREE LTD', 'MOTHERSON SUMI SYSTEMS LTD',
    'MUKAND LTD', 'MUNJAL SHOWA LTD', 'NAGARJUNA FERTILIZERS & CHEMICALS LTD',
    'NATIONAL ALUMINIUM COMPANY LTD', 'NESTLE INDIA LTD', 'NTPC LTD',
    'OIL AND NATURAL GAS CORPORATION LTD', 'ONGC', 'PAGE INDUSTRIES LTD',
    'PERSISTENT SYSTEMS LTD', 'PETRONET LNG LTD', 'PHOENIX MILL LTD',
    'PI INDUSTRIES LTD', 'POLYCAB INDIA LTD', 'PVR LTD',
    'RELIANCE CAPITAL LTD', 'RELIANCE INFRASTRUCTURE LTD', 'RELIANCE POWER LTD',
    'SAIL', 'SAKSOFT LTD', 'SBI CARDS AND PAYMENT SERVICES LTD',
    'SHREE CEMENT LTD', 'SIEMENS LTD', 'SIS LTD',
    'SRF LTD', 'SUDARSHAN CHEMICAL INDUSTRIES LTD', 'TATA ELXSI LTD',
    'TATA POWER CO. LTD', 'TATA STEEL LTD', 'TATA MOTORS LTD',
    'TATA CONSUMER PRODUCTS LTD', 'TVS MOTOR COMPANY LTD', 'UPL LTD',
    'VGUARD INDUSTRIES LTD', 'WABCO INDIA LTD', 'WELSPUN INDIA LTD',
    'WELSPUN CORP LTD', 'WIPRO LTD', 'YES BANK LTD',
    'ZEE ENTERTAINMENT ENTERPRISES LTD', 'ADANI ENTERPRISES LTD',
    'ADITYA BIRLA FASHION AND RETAIL LTD', 'AGRO TECH FOODS LTD',
    'ALANKIT LTD', 'ALKEM LABORATORIES LTD', 'ALLAHABAD BANK',
    'ARCHIDPLY INDUSTRIES LTD', 'AURELIAN CAPITAL LTD', 'BAJAJ AUTO LTD',
    'BASANTH MEDICAL CENTER', 'BILCARE LTD', 'BIRLA CABLE LTD',
    'BIRLA SUN LIFE ASSET MANAGEMENT COMPANY LTD', 'BOMBAY DYEING & MANUFACTURING CO LTD',
    'BOROSIL LIMITED', 'BRITANNIA INDUSTRIES LTD', 'CADILA HEALTHCARE LTD',
    'CANARA BANK', 'CEAT LTD', 'CG POWER AND INDUSTRIAL SOLUTIONS LTD',
    'CHENNAI PETROLEUM CORPORATION LTD', 'CHOLAMANDALAM INVESTMENT AND FINANCE COMPANY LTD',
    'CIPLA LTD', 'COLGATE-PALMOLIVE (INDIA) LTD', 'DABUR INDIA LTD',
    'D B CORP LTD', 'DEEPAK NITRITE LTD', 'DILIP BUILDCON LTD',
    'EIH LTD', 'EMAMI LTD', 'EVEREADY INDUSTRIES INDIA LTD',
    'FINO PAYTECH LTD', 'FIRSTSOURCE SOLUTIONS LTD', 'GAIL (INDIA) LTD',
    'GIC HOUSING FINANCE LTD', 'GLAXOSMITHKLINE PHARMACEUTICALS LTD',
    'GLENMARK PHARMACEUTICALS LTD', 'GODREJ AGROVET LTD', 'GODREJ CONSUMER PRODUCTS LTD',
    'HINDUSTAN AERONAUTICS LTD', 'HINDUSTAN UNILEVER LTD', 'HINDUSTAN ZINC LTD',
    'HITACHI ENERGY INDIA LTD', 'HDFC BANK LTD', 'HDFC LIFE INSURANCE COMPANY LTD',
    'HERO MOTOCORP LTD', 'HINDALCO INDUSTRIES LTD', 'HINDUSTAN PETROLEUM CORPORATION LTD',
    'ICICI PRUDENTIAL ASSET MANAGEMENT COMPANY LTD', 'ICICI BANK LTD', 'IDFC FIRST BANK LTD',
    'INDIAN OIL CORPORATION LTD', 'INFOSYS LTD', 'INTERGLOBE AVIATION LTD',
    'ITC LTD', 'JK TYRE & INDUSTRIES LTD', 'JINDAL SAW LTD',
    'KOTAK MAHINDRA BANK LTD', 'LARSEN & TOUBRO LTD', 'MAHINDRA & MAHINDRA LTD',
    'MAHINDRA FINANCIAL SERVICES LTD', 'MINDTREE LTD', 'MOTHERSON SUMI SYSTEMS LTD',
    'MRF LTD', 'NATIONAL FERTILIZERS LTD', 'NESTLE INDIA LTD',
    'NTPC LTD', 'OIL AND NATURAL GAS CORPORATION LTD', 'ONGC',
    'PAGE INDUSTRIES LTD', 'PERSISTENT SYSTEMS LTD', 'PETRONET LNG LTD',
    'PHOENIX MILL LTD', 'PI INDUSTRIES LTD', 'POLYCAB INDIA LTD',
    'PVR LTD', 'RELIANCE CAPITAL LTD', 'RELIANCE INFRASTRUCTURE LTD',
    'RELIANCE POWER LTD', 'SAIL', 'SAKSOFT LTD',
    'SBI CARDS AND PAYMENT SERVICES LTD', 'SHREE CEMENT LTD', 'SIEMENS LTD',
    'SIS LTD', 'SRF LTD', 'SUDARSHAN CHEMICAL INDUSTRIES LTD',
    'TATA ELXSI LTD', 'TATA POWER CO. LTD'
]


indices = [
    'NIFTY 50', 'NIFTY NEXT 50', 'NIFTY 100', 'NIFTY 500', 'NIFTY MIDCAP 50',
    'NIFTY MIDCAP 100', 'NIFTY SMALLCAP 50', 'NIFTY SMALLCAP 100', 'SENSEX',
    'BSE 100', 'BSE 200', 'BSE 500', 'BSE MIDCAP', 'BSE SMALLCAP',
    'NIFTY BANK', 'NIFTY AUTO', 'NIFTY IT', 'NIFTY FMCG', 'NIFTY METAL',
    'NIFTY PSU BANK', 'NIFTY PHARMA', 'NIFTY REALTY', 'NIFTY ENERGY',
    'NIFTY INFRA', 'NIFTY MEDIA', 'NIFTY CONSUMPTION', 'NIFTY COMMODITIES',
    'BSE BANKEX', 'BSE CAPITAL GOODS', 'BSE CONSUMER DURABLES',
    'BSE OIL & GAS', 'BSE POWER', 'BSE TELECOM', 'BSE IT', 'BSE HEALTHCARE',
    'BSE AUTO', 'BSE METAL', 'BSE PSU', 'BSE MIDCAP 100', 'BSE SMALLCAP 100'
]


nifty_indices = [
    'NIFTY 50', 'NIFTY NEXT 50', 'NIFTY 100', 'NIFTY 500', 'NIFTY MIDCAP 50',
    'NIFTY MIDCAP 100', 'NIFTY SMALLCAP 50', 'NIFTY SMALLCAP 100',
    'NIFTY BANK', 'NIFTY AUTO', 'NIFTY IT', 'NIFTY FMCG', 'NIFTY METAL',
    'NIFTY PSU BANK', 'NIFTY PHARMA', 'NIFTY REALTY', 'NIFTY ENERGY',
    'NIFTY INFRA', 'NIFTY MEDIA', 'NIFTY COMMODITIES', 'NIFTY CONSUMPTION'
]


# Nifty Bank Stocks
nifty_bank_stocks = [
    'HDFC Bank', 'ICICI Bank', 'State Bank of India', 'Axis Bank',
    'Kotak Mahindra Bank', 'IndusInd Bank', 'Punjab National Bank', 
    'Bank of Baroda', 'Bandhan Bank', 'IDFC First Bank', 
    'Union Bank of India', 'Central Bank of India', 'Indian Bank',
    'Bank of India'
]


# Nifty Auto Stocks
nifty_auto_stocks = [
    'Maruti Suzuki', 'Tata Motors', 'Mahindra & Mahindra', 'Hero MotoCorp',
    'Bajaj Auto', 'Eicher Motors', 'TVS Motor Company', 'Ashok Leyland',
    'Bosch', 'Minda Industries', 'Exide Industries', 'Apar Industries',
    'Federal-Mogul Goetze', 'Ruchi Soya Industries'
]


# Nifty IT Stocks
nifty_it_stocks = [
    'Tata Consultancy Services (TCS)', 'Infosys', 'HCL Technologies',
    'Wipro', 'Tech Mahindra', 'Mindtree', 'Mphasis',
    'Larsen & Toubro Infotech', 'Oracle Financial Services Software',
    'Persistent Systems', 'Cyient', 'Birlasoft', 'NIIT',
    'Zensar Technologies'
]


# Nifty FMCG Stocks
nifty_fmcg_stocks = [
    'Hindustan Unilever Limited', 'ITC Limited', 'Nestle India',
    'Britannia Industries', 'Dabur India', 'Godrej Consumer Products',
    'Marico', 'Colgate-Palmolive (India)', 'Procter & Gamble Hygiene and Health Care',
    'United Spirits', 'Pidilite Industries', 'GSK Consumer Healthcare',
    'Asian Paints', 'Jyothy Labs'
]


# Nifty Metal Stocks
nifty_metal_stocks = [
    'Tata Steel Limited', 'JSW Steel Limited', 'Hindalco Industries',
    'Steel Authority of India Limited (SAIL)', 'National Aluminium Company Limited (NALCO)',
    'Vedanta Limited', 'Jindal Steel & Power Limited', 'Zinc International (Hindustan Zinc Limited)',
    'Aditya Birla Capital Limited', 'Rajasthan State Mines and Minerals Limited'
]


# Nifty PSU Bank Stocks
nifty_psu_bank_stocks = [
    'State Bank of India (SBI)', 
    'Bank of Baroda', 
    'Punjab National Bank (PNB)', 
    'Canara Bank', 
    'Indian Bank', 
    'Bank of India', 
    'UCO Bank', 
    'Union Bank of India', 
    'Central Bank of India', 
    'Indian Overseas Bank'
]


# Nifty Pharma Stocks
nifty_pharma_stocks = [
    'Sun Pharmaceutical Industries Ltd.',
    'Dr. Reddy’s Laboratories Ltd.',
    'Cipla Ltd.',
    'Divi’s Laboratories Ltd.',
    'Lupin Ltd.',
    'Aurobindo Pharma Ltd.',
    'Glenmark Pharmaceuticals Ltd.',
    'Torrent Pharmaceuticals Ltd.',
    'Alkem Laboratories Ltd.',
    'Natco Pharma Ltd.',
    'Zydus Lifesciences Ltd.',
    'Wockhardt Ltd.',
    'Cadila Healthcare Ltd.',
    'Biocon Ltd.',
    'IPCA Laboratories Ltd.'
]


# Nifty Realty Stocks
nifty_realty_stocks = [
    'DLF Ltd.',
    'Godrej Properties Ltd.',
    'Oberoi Realty Ltd.',
    'Brigade Enterprises Ltd.',
    'Phoenix Mills Ltd.',
    'Indiabulls Real Estate Ltd.',
    'Sunteck Realty Ltd.',
    'Prestige Estates Projects Ltd.',
    'NCC Ltd.',
    'Sobha Ltd.',
    'Mahindra Lifespace Developers Ltd.',
    'Container Corporation of India Ltd.'
]


# Nifty Energy Stocks
nifty_energy_stocks = [
    'Adani Green Energy Ltd.',
    'Bharat Petroleum Corporation Ltd. (BPCL)',
    'Coal India Ltd.',
    'Gail (India) Ltd.',
    'Indian Oil Corporation Ltd.',
    'NTPC Ltd.',
    'Power Grid Corporation of India Ltd.',
    'Reliance Industries Ltd.',
    'Tata Power Company Ltd.',
    'Oil and Natural Gas Corporation Ltd. (ONGC)',
    'Hindustan Aeronautics Ltd. (HAL)',
    'Bharat Heavy Electricals Ltd. (BHEL)'
]


# Nifty Infra Stocks
nifty_infra_stocks = [
    'Adani Ports and Special Economic Zone Ltd.',
    'Ashoka Buildcon Ltd.',
    'Container Corporation of India Ltd.',
    'GMR Infrastructure Ltd.',
    'Gujarat Pipavav Port Ltd.',
    'Hindustan Aeronautics Ltd. (HAL)',
    'IRB Infrastructure Developers Ltd.',
    'L&T Ltd.',
    'Power Grid Corporation of India Ltd.',
    'Reliance Infrastructure Ltd.',
    'Sadbhav Engineering Ltd.',
    'Siemens Ltd.',
    'Punj Lloyd Ltd.',
    'Indian Oil Corporation Ltd.',
    'Adani Transmission Ltd.',
    'NHPC Ltd.',
    'Tata Projects Ltd.'
]


# Nifty Media Stocks
nifty_media_stocks = [
    'Zee Entertainment Enterprises Ltd.',
    'Sun TV Network Ltd.',
    'PVR Ltd.',
    'Inox Leisure Ltd.',
    'Dish TV India Ltd.',
    'Network18 Media & Investments Ltd.',
    'TV18 Broadcast Ltd.',
    'Shemaroo Entertainment Ltd.',
    'Balaji Telefilms Ltd.',
    'Times Network Ltd.'
]


# Nifty Commodities Stocks
nifty_commodities_stocks = [
    'Adani Wilmar Ltd.',
    'Hindustan Zinc Ltd.',
    'Tata Steel Ltd.',
    'Vedanta Ltd.',
    'Coal India Ltd.',
    'NMDC Ltd.',
    'Steel Authority of India Ltd. (SAIL)',
    'Indian Oil Corporation Ltd.',
    'Hindalco Industries Ltd.',
    'JSW Steel Ltd.'
]


# Nifty Consumption Stocks
nifty_consumption_stocks = [
    'Britannia Industries Ltd.',
    'Hindustan Unilever Ltd.',
    'Nestlé India Ltd.',
    'ITC Ltd.',
    'Dabur India Ltd.',
    'P&G Hygiene and Health Care Ltd.',
    'Colgate-Palmolive (India) Ltd.',
    'Godrej Consumer Products Ltd.',
    'Marico Ltd.',
    'United Breweries Group',
    'Shree Renuka Sugars Ltd.',
    'Jubilant FoodWorks Ltd.',
    'InterGlobe Aviation Ltd.',
    'Varun Beverages Ltd.',
    'Zomato Ltd.'
]


# BSE indices
indices = [
    'S&P BSE SENSEX', 'S&P BSE SENSEX 50', 'S&P BSE SENSEX Next 50', 'S&P BSE 100',
    'S&P BSE 200', 'S&P BSE 500', 'S&P BSE AllCap', 'S&P BSE MidCap',
    'S&P BSE SmallCap', 'S&P BSE LargeCap', 'S&P BSE LargeMidCap',
    'S&P BSE MidSmallCap', 'S&P BSE Basic Materials', 'S&P BSE Energy',
    'S&P BSE Finance', 'S&P BSE Industrials', 'S&P BSE Consumer Discretionary Goods & Services',
    'S&P BSE Consumer Durables', 'S&P BSE Telecom', 'S&P BSE Utilities',
    'S&P BSE Healthcare', 'S&P BSE Metal', 'S&P BSE IT', 'S&P BSE FMCG',
    'S&P BSE Auto', 'S&P BSE Capital Goods', 'S&P BSE Realty',
    'S&P BSE Power', 'S&P BSE Bankex', 'S&P BSE Oil & Gas',
    'S&P BSE India Infrastructure', 'S&P BSE IPO', 'S&P BSE PSU',
    'S&P BSE Dividend Stability Index', 'S&P BSE Greenex',
    'S&P BSE Carbonex', 'S&P BSE Shariah 50', 'S&P BSE Bharat 22 Index'
]


